@import '../Utils/Variables.scss';

.cart {
  max-width: 86%;
  display: grid;
  grid-template-columns: repeat(3, 29%);
  align-items: center;
  gap: 55px;
  margin: 0 auto;
  padding: 65px 0 65px 0;

  @media screen and (max-width: 375px) {
    grid-template-columns: 1fr 100%;
    padding: 0;
    margin: 0 0 30px 0;
    gap: 20px 55px;
  }

  .cart-Item {
    width: 100%;
    height: 340px;
    border-radius: 10px;
    position: relative;

    @media screen and (max-width: 375px) {
      height: 255px;
    }

    h3 {
      width: 100%;
      height: 65px;
      color: $secondary-color;
      font-size: 1.125em;
      font-weight: 700;
      line-height: 1.5em;
      position: absolute;
      bottom: 0;
      // background-color: rgba(0, 0, 0, 0.3);
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.3) 0%,
        rgba(10, 10, 10, 0.5) 42%,
        rgba(4, 4, 4, 0.5) 99.99%,
        rgba(0, 0, 0, 0.4) 100%
      );
      border-radius: 0 0 10px 10px;
      padding-left: 15px;
      display: flex;
      align-items: center;

      @media screen and (max-width: 375px) {
        font-size: 1em;
      }
    }
  }

  img {
    width: 100%;
    height: 340px;
    border-radius: 10px;
    object-fit: cover;

    @media screen and (max-width: 900px) {
      height: 255px;
    }

    @media screen and (max-width: 375px) {
      height: 225px;
    }
  }
}
